APP_NAME=Yalp
HTTP_PORT=8080
PG_POOL_MAX=10
PG_URL=postgres://postgres:1234@udevslabs-yalp:5432/yalp
JWT_SECRET=secred
REDIS_HOST=udevslabs-yalp-redis
REDIS_PORT=6379
DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
EMAIL=@gmail.com
EMAIL_PASS=1234567890
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MINIOPORT=:9000
MINIOHOST=localhost
MINIOSECREDKEY=admin1234
MINIOBUCKETNAME=minIO