apiVersion: v1
kind: Secret
metadata:
  name: yalp-secrets
type: Opaque
data:
  JWT_SECRET: "c2VjcmVk"                                   
  EMAIL_PASS: "ZXRobCB6cmlxIHNtamUgYWprZg=="             
  MINIOSECREDKEY: "bWluaW9hZG1pbg=="                   

